<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>APP NAME</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel='stylesheet' href='/lib/bootstrap/css/bootstrap.min.css' />
    <link rel='stylesheet' href='/stylesheets/loading-bar.min.css' />
    <link rel='stylesheet' href='/stylesheets/ngDialog.min.css' />
    <link rel='stylesheet' href='/stylesheets/ngDialog-theme-default.min.css' />
  </head>
  <body class="container">
    <div ng-include="'admin/template/header/header.html'"></div>
    <div ng-view></div>
  </body>

  <!-- lib -->
  <script src="/lib/angular.min.js"></script>
  <script src="/lib/angular-route.min.js"></script>
  <script src="/lib/angular-translate/dist/angular-translate.min.js"></script>
  <script src="/lib/angular-cookies/angular-cookies.min.js"></script>
  <script src="/lib/angular-translate/dist/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
  <script src="/lib/angular-translate/dist/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
  <script src="/lib/angular-translate/dist/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
  <script src="/lib/ngstorage/ngStorage.min.js"></script>
  <script src="/lib/jquery.min.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="/lib/angular-animate/angular-animate.min.js"></script>
  <script src="/lib/angular-messages/angular-messages.min.js"></script>
  <script src="/lib/angular-loading-bar/build/loading-bar.min.js"></script>
  <script src="/lib/ng-dialog/js/ngDialog.min.js"></script>

  <!-- js -->
  <script src="/admin/js/app.js"></script>
  <script src="/admin/js/controller.js"></script>
  <script src="/admin/js/services/index.js"></script>
  <script src="/admin/js/services/StorageService.js"></script>
  <script src="/admin/js/services/UserService.js"></script>
  <script src="/admin/js/services/Access.js"></script>
  <!--template -->
  <script src="/admin/template/home/HomeCtrl.js"></script>
  <script src="/admin/template/header/HeaderCtrl.js"></script>
  <script src="/admin/template/login/LoginCtrl.js"></script>
</html>
